<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 30 | My Tries</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 1rem;
        position: relative;
        background-color: black;
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        font-family: "Courier New", Courier, monospace;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: black;
        background-color: white;
        border: 2px solid gray;
        border-radius: 25px;
        padding: 0.2em;
        font-size: clamp(1.5rem, 5vw, 2.2rem);
        transition: all 0.5s ease-in-out;
      }
      a:hover {
        color: white;
        background-color: black;
      }
      #particles-js {
        position: absolute;
        min-height: 100%;
        width: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <canvas class="particles-js-canvas-el"></canvas>
    </div>
    <a href="./src/1_drum_kit/index.html" target="_blank">1.Drum Kit</a>
    <a href="./src/2_clock/index.html" target="_blank">2.Clock</a>
    <a href="./src/3_variables/index.html" target="_blank">3.CSS Variables</a>
    <a href="./src/5_flex_panel/index.html" target="_blank"
      >5.Flex Image Gallery</a
    >
    <a href="./src/6_ajax/index.html" target="_blank">6.Ajax</a>
    <a href="./src/8_canvas/index.html" target="_blank">8.Canvas</a>
    <a href="./src/10_hold_shift/index.html" target="_blank"
      >10.Hold Shift and Check</a
    >
    <a href="./src/11_custom_video_player/index.html" target="_blank"
      >11.Custom Video Player</a
    >
    <a href="./src/12_konami_code/index.html" target="_blank">12.Konami Code</a>
    <a href="./src/13_slide_in_on_scroll/index.html" target="_blank"
      >13.Slide In on Scroll</a
    >
    <a href="./src/15_local_storage/index.html" target="_blank"
      >15.Local Storage and Event Delegation</a
    >
    <a href="./src/16_text_shadow/index.html" target="_blank"
      >16.Text Shadow Effect</a
    >
    <a href="./src/17_sort_without_articles/index.html" target="_blank"
      >17.Sort Without Articles (Band Names)</a
    >
    <a href="./src/19_webcam/index.html" target="_blank">19.WebCam Fun</a>
    <a href="./src/20_speech_recognition/index.html" target="_blank"
      >20.Speech Recognition</a
    >
    <a href="./src/22_follow_along_links/index.html" target="_blank"
      >22.Follow Along Links</a
    >
    <a href="./src/23_speech_synthesis/index.html" target="_blank"
      >23.Speech Synthesis</a
    >
    <a href="./src/24_sticky_nav/index.html" target="_blank">24.Sticky Nav</a>
    <a href="./src/26_stripe_dropdown/index.html" target="_blank"
      >26.Stripe Style Dropdown</a
    >
    <a href="./src/27_click_and_drag/index.html" target="_blank"
      >27.Click and Drag to Scroll</a
    >
    <a href="./src/28_video_speed/index.html" target="_blank"
      >28.Video Speed Controller</a
    >
    <a href="./src/29_countdown_clock/index.html" target="_blank"
      >29.Countdown Timer</a
    >
    <a href="./src/30_whack_a_mole/index.html" target="_blank"
      >30.Whack A Mole</a
    >
    <script src="./particles_effect/particles.js"></script>
    <script src="./particles_effect/app.js"></script>
  </body>
</html>
